/MainViewProcess.car=command.main.MainViewProcess
/MainLoginProcess.car=command.main.MainLoginProcess

/MemberRegisterProcess.car=command.member.MemberRegisterProcess
/AddMemberForm.car=command.member.AddMemberForm
/LogoutProcess.car=command.member.LogoutProcess
/LoginProcess.car=command.member.LoginProcess
/LoginForm.car=command.member.LoginForm
/MemberManagementForm.car=command.member.MemberManagementForm
/MemberManagementProcess.car=command.member.MemberManagementProcess
/MemberDeleteProcess.car=command.member.MemberDeleteProcess

/QnABoardListProcess.car=command.QnABoard.QnABoardListProcess
/QnADeleteProcess.car=command.QnABoard.QnADeleteProcess
/QnAGoodBadProcess.car=command.QnABoard.QnAGoodBadProcess
/QnAReplyForm.car=command.QnABoard.QnAReplyForm
/QnAUpdateProcess.car=command.QnABoard.QnAUpdateProcess
/QnAViewProcess.car=command.QnABoard.QnAViewProcess
/QnAWriteForm.car=command.QnABoard.QnAWriteForm
/QnAWriteProcess.car=command.QnABoard.QnAWriteProcess

/NoticeListAction.car=command.noticeBoard.NoticeListAction
/NoticeWriteForm.car=command.noticeBoard.NoticeWriteForm
/NoticeWriteAction.car=command.noticeBoard.NoticeWriteAction
/NoticeViewAction.car=command.noticeBoard.NoticeViewAction
/NoticeView.car=command.noticeBoard.NoticeView
/NoticeUpdateAction.car=command.noticeBoard.NoticeUpdateAction
/NoticeDeleteAction.car=command.noticeBoard.NoticeDeleteAction

/PaymentViewAction.car=command.payment.PaymentViewAction
/PaymentAction.car=command.payment.PaymentAction
/PaymentCancelAction.car=command.payment.PaymentCancelAction
/PaymentResultForm.car=command.payment.PaymentResultForm

/CarManagementAction.car=command.car.CarManagementAction
/CarUpdateViewProcess.car=command.car.CarUpdateViewProcess
/CarUpdateProcess.car=command.car.CarUpdateProcess
/CarRigestProcess.car=command.car.CarRigestProcess
/CarRigestForm.car=command.car.CarRigestForm
/CarDeleteProcess.car=command.car.CarDeleteProcess

/ReservationCarListProcess.car=command.reservation.ReservationCarListProcess
/ReservationRegistForm.car=command.reservation.ReservationRegistForm
/ReservationRegistProcess.car=command.reservation.ReservationRegistProcess
/ReservationListProcess.car=command.reservation.ReservationListProcess
